{
    "mypy-type-checker.cwd": "${workspaceFolder}",
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.interpreter": [
        "/Users/lewisgoing/LocalDev/flstudio-mcp-iac/.venv/bin/python"
    ],
    "mypy-type-checker.path": [
        "/Users/lewisgoing/LocalDev/flstudio-mcp-iac/.venv/bin/mypy"
    ]
}